\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our Contributions}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Payment Channels \& the Lightning Network}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Liquidity Boostrapping Problems in the Lightning Network}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}New Routing Node Boostrapping}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}New Service Boostrapping}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}End User Boostrapping}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Market Design \& Auction Theory}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Money Markets \& Capital Leases}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Bootstrapping Problems as Solved by CLM}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bootstrapping New Users via Sidecar Channels}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Demand Fueled Routing Node Channel Selection}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bootstrapping New Services to Lightning}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cross-Chain Market Maker Liquidity Sourcing}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Instant Lightning Wallet User On Boarding}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Variance Reduction in Routing Node Revenue}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Channel Lease Marketplace}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}High-Level Description}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lightning Channel Leases}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Non-Custodial Auction Accounts}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Order Structure \& Verification}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Auction Design}{22}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Auction Specification}{22}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}The Shadowchain: A Bitcoin Overlay Application Framework}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}High-Level Description}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparison To Related Frameworks}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Shadowchain Framework}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Shadowchain Orchestrator}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Lifted UTXOs}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}The Shadowchain}{27}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Shadowchain Operation}{30}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Lightning Pool: A Channel Liquidity Marketplace as a Shadow Chain}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instantiating a CLM}{32}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}System Initialization}{32}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Lightning Pool Accounts}{33}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Channel Leases in the Lightning Network}{36}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Order Structure}{39}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Node Rating Agencies}{40}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Uniform Price Market Clearing \& Matching}{40}{subsubsection.6.1.6}%
\contentsline {subsubsection}{\numberline {6.1.7}Auction Batch Execution}{42}{subsubsection.6.1.7}%
\contentsline {subsubsection}{\numberline {6.1.8}Sidecar Channel Market Clearing \& Batch Execution}{45}{subsubsection.6.1.8}%
\contentsline {subsubsection}{\numberline {6.1.9}LSAT as Pool Tickets}{46}{subsubsection.6.1.9}%
\contentsline {subsection}{\numberline {6.2}The Lightning Pool Shadowchain}{46}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Lightning Pool Accounts as Lifted UTXOs}{46}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Auction Batch Proposal}{47}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Shadowchain Batch Execution}{47}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Unconfirmed Batch Cut-Through}{47}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Auction Upgrades}{48}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Security Analysis}{48}{section.7}%
\contentsline {section}{\numberline {8}Future Directions}{49}{section.8}%
\contentsline {section}{\numberline {9}Related Work}{49}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}%
