\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lnpaper}
\citation{bolt7}
\citation{cramton2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{usTreasury}
\citation{maxCutThru}
\citation{bolt3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Payment Channels \& the Lightning Network}{6}{subsection.2.1}\protected@file@percent }
\citation{chanSok}
\citation{bolt4}
\citation{bolt7}
\citation{avivCharge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquidity Boostrapping Problems in the Lightning Network}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Routing Node Boostrapping}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}New Service Boostrapping}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End User Boostrapping}{10}{subsection.2.5}\protected@file@percent }
\citation{cramton2010}
\citation{cramton2008}
\citation{auctionCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Market Design \& Auction Theory}{11}{subsection.2.6}\protected@file@percent }
\citation{payChanProfit}
\citation{meniVariance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Money Markets \& Capital Leases}{12}{subsection.2.7}\protected@file@percent }
\citation{autopilot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bootstrapping Problems as Solved by CLM}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bootstrapping New Users via Sidecar Channels}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demand Fueled Routing Node Channel Selection}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrapping New Services to Lightning}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Chain Market Maker Liquidity Sourcing}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instant Lightning Wallet User On Boarding}{14}{subsection.3.5}\protected@file@percent }
\citation{milgromSealedBid}
\citation{hftBatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variance Reduction in Routing Node Revenue}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Channel Lease Marketplace}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High-Level Description}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auction State Machine}}{16}{figure.1}\protected@file@percent }
\citation{bip113}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lightning Channel Leases}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Custodial Auction Accounts}{19}{subsection.4.3}\protected@file@percent }
\citation{fidelityBonds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order Structure \& Verification}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auction Design}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Auction Specification}{22}{subsubsection.4.5.1}\protected@file@percent }
\citation{payAsBid}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Shadowchain: A Bitcoin Overlay Application Framework}{24}{section.5}\protected@file@percent }
\citation{cutThru}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High-Level Description}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison To Related Frameworks}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Shadowchain Framework}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Shadowchain Orchestrator}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lifted UTXOs}{26}{subsubsection.5.3.2}\protected@file@percent }
\citation{fidelityBonds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Shadowchain}{27}{subsubsection.5.3.3}\protected@file@percent }
\citation{cutThru}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Shadowchain Operation}{30}{subsubsection.5.3.4}\protected@file@percent }
\citation{bolt3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lightning Pool: A Channel Liquidity Marketplace as a Shadow Chain}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instantiating a CLM}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}System Initialization}{32}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lightning Pool Accounts}{33}{subsubsection.6.1.2}\protected@file@percent }
\citation{bolt3}
\citation{cltvBip}
\citation{zTowards}
\citation{anchorChans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Channel Leases in the Lightning Network}{36}{subsubsection.6.1.3}\protected@file@percent }
\citation{chanShim}
\citation{bolt2}
\pgfsyspdfmark {pgfid14}{17342539}{27325400}
\pgfsyspdfmark {pgfid15}{17342539}{25688186}
\pgfsyspdfmark {pgfid16}{16795380}{24050972}
\pgfsyspdfmark {pgfid17}{17342539}{22462912}
\citation{muSig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Order Structure}{39}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Node Rating Agencies}{40}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Uniform Price Market Clearing \& Matching}{40}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Auction Batch Execution}{42}{subsubsection.6.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17394973}{43758530}
\pgfsyspdfmark {pgfid37}{17394973}{39352422}
\pgfsyspdfmark {pgfid38}{17394973}{36781322}
\pgfsyspdfmark {pgfid39}{17394973}{33292718}
\pgfsyspdfmark {pgfid40}{17394973}{29754960}
\pgfsyspdfmark {pgfid41}{17394973}{28297972}
\citation{bolt2}
\citation{chanAcceptor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Sidecar Channel Market Clearing \& Batch Execution}{45}{subsubsection.6.1.8}\protected@file@percent }
\citation{lsat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}LSAT as Pool Tickets}{46}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lightning Pool Shadowchain}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lightning Pool Accounts as Lifted UTXOs}{46}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Auction Batch Proposal}{47}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Shadowchain Batch Execution}{47}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Unconfirmed Batch Cut-Through}{47}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Auction Upgrades}{48}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{48}{section.7}\protected@file@percent }
\citation{celarnet}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{49}{section.9}\protected@file@percent }
\citation{gnosis}
\citation{zContracts}
\citation{lisaLiquidity}
\citation{bitThor}
\bibstyle{abbrv}
\bibcite{lnpaper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{50}{section.10}\protected@file@percent }
\bibcite{chanSok}{2}
\bibcite{usTreasury}{3}
\bibcite{anchorChans}{4}
\bibcite{avivCharge}{5}
\bibcite{milgromSealedBid}{6}
\bibcite{lsat}{7}
\bibcite{amp}{8}
\bibcite{rogueKey1}{9}
\bibcite{muSig}{10}
\bibcite{auctionCS}{11}
\bibcite{meniVariance}{12}
\bibcite{fidelityBonds}{13}
\bibcite{maxCutThru}{14}
\bibcite{cramton2008}{15}
\bibcite{cramton2010}{16}
\bibcite{bip113}{17}
\bibcite{cutThru}{18}
\bibcite{bolt2}{19}
\bibcite{bolt4}{20}
\bibcite{bolt3}{21}
\bibcite{bolt7}{22}
\bibcite{payAsBid}{23}
\bibcite{hftBatch}{24}
\bibcite{bitThor}{25}
\bibcite{chanShim}{26}
\bibcite{chanAcceptor}{27}
\bibcite{lisaLiquidity}{28}
\bibcite{cltvBip}{29}
\bibcite{zTowards}{30}
\bibcite{zContracts}{31}
\bibcite{payChanProfit}{32}
\bibcite{celarnet}{33}
\bibcite{gnosis}{34}
